<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Message For You</title>

<!-- Cursive Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        padding: 30px;
        background: #fff7fb;
        font-family: 'Dancing Script', cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container {
        max-width: 700px;
    }

    img {
        width: 250px;
        border-radius: 15px;
        margin-bottom: 25px;
    }

    h1 {
        font-size: 42px;
        margin-bottom: 20px;
    }

    p {
        font-size: 26px;
        line-height: 1.8;
        white-space: pre-line;
    }
</style>
</head>
<body>

<div class="container">
    <!-- YOUR GIF HERE -->
    <img src="4f47d14cb35629ba81c2cc2ab59395b0.gif" alt="Cute gif">

    <h1>For You, Pabby! ❤️</h1>

    <p>
Pabby, thank you for choosing me as ur valentine and your bf po. Ik na internet dating doesnt feel good as the dating in person and one day I will make everything up to you babawi ako sayo and yung effort na hinahanap mo is ibibigay ko sa'yo.
      I just hope na you'll give me some time for it and Im sure na I'll make your time spent on waiting and staying worth it po. I really want to grow up with you and to be with you po, whatever it takes and whatever it means po. I wanna build a fam with you in the future rin.
      I just hope na you dont decide to leave me any time soon. I really really love you po. I'm trying my best to be enough, to fulfill my lacks or pagkukulang and I'm trying to be the best person/boyfie u have po.
    </p>
</div>

</body>
</html>